<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dev.Lesson &middot; 001 &middot; Vue + Bulma</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />

    <script src="https://unpkg.com/vue@3.3.4/dist/vue.global.prod.js"></script>
    <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.prod.js"></script>

    <style>
        [v-cloak] {
          display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-cloak>
            <navigation-panel></navigation-panel>

            <div class="section">
                <div class="container">
                    <router-view></router-view>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="./main.js"></script>
</body>
